<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>

        /* html{
                background: url(https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=)
                no-repeat center center ;
                background-size: cover;
        } */
        body{
            background-color: pink;
            background-image:url(https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-blend-mode:multiply;
        }
        h1{
            margin-top: 40%;
            color: rgb(246, 58, 90);
            border: 1px solid ;
            border-color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
       <h1>Love You Meri Jaan</h1>
</body>
</html>