<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .outer{
            height: 200px;
            border: 1px solid black;
            width: 100%;
            background-color: rgb(87, 228, 87);
        }
        .inner1{
            width: 15%;
            height: 150px;
            float: left;
            text-align: center;
        }
        .inner2{
            
            width: 70%;
            height: 150px;
            float: left;
        }
        .inner3{
            text-align: right;
            width: 14.5%;
            height: 150px;
            float: right;
            text-align: center;
        }
        .main1{
            background-color: yellow;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
        }
        .navi{
            margin: 100px;
            padding: 10px;
            width:  1px;
        }
        a{
            width: 25%;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div>
        <div class="outer">
            <div class="inner1">
                <img src="images.jpeg" alt="" style="width: 150px;">
            </div>
            <div class="inner2">
                <h1 class="main1">Online Book Store</h1>
                <h2>Created Maintained By MRCET</h2>
            </div>
            <div class="inner3">
                <img src="images.png" alt="">
            </div>
            <div>
                <nav class="navi">
                    <a href="">HOME</a>
                    <a href="">LOGIN</a>
                    <a href="">REGISTER</a>
                    <a href="">CATALOGUE</a>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>