<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .margin{
            margin: 20px;
            color: rgb(210, 210, 240);
            font-size: 100%;
            /* display: inline; */
            background-color: #f02a2a;
            margin-top: 50px;
            margin-left:100px;
        }
        .padding{
            padding: 30px;
            background-color:aqua;
            font-style: italic;
            font-size: 20px;
            padding-top: 20px;
            padding-left: 50px;
        }
        .border{
            margin: 200px;
            /* font-size: 40px; */
            /* font-weight: bold; */
            /* background-color: pink;
            border-top:blue solid ;
            border-left: dashed red;
            border-bottom:dotted;
             border-right: double orange;
             border-right-color: blueviolet; */
             background-color: aqua;
             /* border-top-left-radius: 50% ; */
             border-radius: 400px 200px 1000px 300px;
             /* border: black 10px double;
             background-clip: content-box; */
             text-align: center;
        }
    </style>
</head>
<body>
    <div class="margin">Margin property</div>
    <div class="padding">Padding property</div>
    <div class="border">Border property</div>

</body>
</html>