<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box{
                height: 100px;
                width: 100px;
                 border: 1px solid black;
                background-color: orange;
                margin: 10px;
                 padding: 25px; 
                 box-sizing:border-box ; 
            }
            #org{
                background-color: orange;
            }
              #wht{
                background-color: white;
            }
            #grn{
                background-color: green;
            }
            #red{
                background-color: aqua;
                height: 500px;
                width: 500px;
            }

    </style>
</head>
<body>
      <div class="box" id="org">V</div>
      <div class="box" id="wht">S</div>
      <div class="box" id="grn">A</div>
      <div class="box" id="red">
        The following categories of beneificiaries of higher economic status shall not be elligible for benefit under the scheme.

        All Institutional Land holders.
        Farmer families which belong to one or more of the following categories:.
        Former and present holders of constitutional posts
        Former and present Ministers/ State Ministers and former/present Members of LokSabha/ RajyaSabha/ State Legislative Assemblies/ State Legislative Councils,former and present Mayors of Municipal Corporations, former and present Chairpersons of District Panchayats.
        All serving or retired officers and employees of Central/ State Government Ministries /Offices/Departments and its field units Central or State PSEs and Attached offices /Autonomous Institutions under Government as well as regular employees of the Local Bodies
        (Excluding Multi Tasking Staff /Class IV/Group D employees)
        All superannuated/retired pensioners whose monthly pension is Rs.10,000/-or more
        (Excluding Multi Tasking Staff / Class IV/Group D employees) of above category
        All Persons who paid Income Tax in last assessment yea

      </div>
</body>
</html>