<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            border: 2px solid black;
            display: grid;
            /* grid-template-rows:1fr 2fr 2fr; */
            grid-template-columns:1fr 1fr 1fr 1fr;

        }
        .box{
           height: 200px;
           /* width: 20px; */
        }
       .box1{
           /* grid-row-start: 2;
           grid-row-end: 3; */
           grid-row: 2/3;
           /* grid-column-start: 3;
           grid-column-end: 4; */
           grid-column: 2/3;
           background-color:red;
        }
        .box1{
           background-color:red;
        }
        .box2{
           background-color:aqua;
        }
        .box3{
           background-color:pink;
        }
        .box4{
           background-color:violet;
        }
        .box5{
           background-color:green;
        }
        .box6{
           background-color:yellow;
        }
        .box7{
           background-color:blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>
</body>
</html>