<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color:red;
            font-size: larger;
            /* background-color: aqua; 
            display: inline;
        } */
        h1{
            background-color: aqua;
            display: inline;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .small
        {
            font-size: small;
        }
        .large{
            font-size: larger;
        }  */
        #submit
        {
           color:blue; 
        }
        #temp{
            background-color: aqua;
        }
        button:hover{
            color:  red;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <!-- for element selector -->

    <p>This is My First Company V&V corporation</p>
    <h1>V&V company</h1>
    <h1>Founder and Ceo Vishal Patel</h1>

    <!-- for class selector -->

<!--     
    <p class="green">This is green paragraph</p>
    <p class="green">This is 2nd green paragraph</p>
    <p class="blue"> This is 3rd blue paragraph</p>
    <h1 class="small">This is First Heading</h1>
    <h2 class="small">This is 2nd Heading</h2>
    <h3 class="small">This is 3rd Heading</h3>
    <h4 class="large">This is 4th heading</h4>
    <h5 class="large"> This is 5th Heading</h5>
    <h6 class="large">This is 6th heading</h6> -->

    <!-- For id selector-->
</br>

    <button id="submit">Submit</button>
    <p id="temp">You are given two integer arrays nums1 and nums2,
     sorted in non-decreasing order,
      and two integers m and n, representing the number of elements
       in nums1 and nums2 respectively.</p>
    </br>
    <a href="https://www.youtube.com/@VishalJaiswada" target="_blank" >Learn Math with Fun</a>

</body>
</html>