<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        nav {
            display: flex;
            gap:1.5rem;
        }
        a{
          flex: 1;
          border: 1px solid;
          background-color: #4d4c4c;
          color:white;
          padding: .5rem;
          text-align: center;
          text-decoration: none;
          transition: all .5s ease-in-out;
        }
        a:hover, a:focus {
            background-color: #fff;
            color: #445ed1;
        }
        .elem{
            height: 200px;
            width: 200px;
            background-color: blue;
            margin-top: 100px;
            margin-left: 200px;
            border-radius:50%;
            transition: all 2s ease-in-out;
        }
        .elem:hover{
            transform: scale(1.5);
            background-color: #de8c09;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
    </nav>
    <div class="elem"></div>
</body>
</html>